RicercaOrdinamento/MainWindow.xaml

<Window x:Class="RicercaOrdinamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RicercaOrdinamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="scuola.jpg"/>
        </Grid.Background>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="27,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="60" FontSize="18" FontWeight="Bold" Background="#BFFFFFFF"/>
        <Label Content="Inserisci il nome dello studente:" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Height="44" Width="220" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Button Name="btnInserisci" HorizontalAlignment="Left" Margin="281,71,0,0" VerticalAlignment="Top" Height="68" Width="100" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="btnInserisci_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Height="67" Stretch="Fill" Source="/material-icon-2155448_960_720.png" Width="122" OpacityMask="White" RenderTransformOrigin="0.493,0.527"/>
        </Button>
        <TextBox Name="txtListaOrdinataNomi" HorizontalAlignment="Left" Margin="537,74,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="240" FontSize="18" FontWeight="Bold" Foreground="#7F000000" Background="#BFFFFFFF"/>
        <Label Content="Lista in ordine alfabetico dei nomi:" HorizontalAlignment="Left" Margin="504,26,0,0" VerticalAlignment="Top" Height="44" Width="236" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Button Name="btnSalva" Content="SALVA" HorizontalAlignment="Left" Margin="572,331,0,0" VerticalAlignment="Top" Height="47" Width="100" FontWeight="Bold" FontStyle="Italic" FontSize="16" Click="btnSalva_Click" Background="{x:Null}" BorderBrush="White"/>
        <TextBox Name="txtRicercaNome" HorizontalAlignment="Left" Margin="27,233,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="60" FontSize="18" FontWeight="Bold" Background="#BFFFFFFF"/>
        <Label Content="Inserisci il nome da cercare:" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" Height="40" Width="221" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="White"/>
        <Button Name="btnCerca" HorizontalAlignment="Left" Margin="26,298,0,0" VerticalAlignment="Top" Height="86" Width="128" FontWeight="Bold" FontStyle="Italic" FontSize="16" Click="btnCerca_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.48,0.099">
            <Image Height="64" Stretch="Fill" Source="/material-icon-2155442_960_720.png" Width="121"/>
        </Button>
        <TextBox Name="txtRisultatoRicerca" HorizontalAlignment="Left" Margin="154,313,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="48" FontSize="16" FontWeight="Bold" Background="#BFFFFFFF"/>

    </Grid>
</Window>
